/*CSS RESET*/

/* #region */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* #endregion */

/*END CSS RESET*/

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.digit {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: larger;
  padding: 1rem;
  margin: 5px;
}

.operator {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: larger;
  padding: 1rem;
  margin: 5px;
}

.digits-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
  background-color: green;
}

.operators-grid {
  display: grid;
  grid-template-columns: auto auto;
  background-color: blue;
  margin: 10px;
}

.screen {
  background-color: yellow;
  margin: 10px;
  padding: 20px 10px;
  font-size: 2rem;
  text-align: end;
}

#clear {
  grid-column: 1/3;
}
#equals {
  grid-column: 2;
  grid-row: 3/5;
}

.calculator {
  display: grid;
  background-color: aquamarine;
  width: 400px;
  height: auto;
}

.buttons-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
